# brainfuccuccino

./: LICENSE  README.md  pom.xml
src/main/java/net/coobird/labs/brainfuccuccino/: Brainfuccuccino.java  Constants.java  Flavor.java  package-info.java
src/main/java/net/coobird/labs/brainfuccuccino/engine/: BrainfuckScriptEngine.java  BrainfuckScriptEngineFactory.java  package-info.java
src/main/java/net/coobird/labs/brainfuccuccino/machine/: AbstractBoundedBrainfuckMachine.java  AbstractBrainfuckMachine.java  BoundedBrainfuckMachine.java  BrainfuckMachine.java  ClassicBrainfuckMachine.java  ExecutionStatistics.java  Instruction.java  Instructions.java  Introspectable.java  MachineMetrics.java  MachineState.java  MachineStateListener.java  MemoryCellOutOfBoundsException.java  MemoryCellOverflowException.java  MemoryRangeOutOfBoundsException.java  ProgramRangeOutOfBoundsException.java  SignedByteBoundedBrainfuckMachine.java  SignedByteBrainfuckMachine.java  ValueOverflowChecker.java  package-info.java
src/main/java/net/coobird/labs/brainfuccuccino/machine/debug/: Breakpoint.java  BreakpointManager.java  Debuggable.java  package-info.java
src/main/java/net/coobird/labs/brainfuccuccino/machine/impl/: AbstractBrainfuckMachine.java  ClassicBrainfuckMachine.java  SignedByteBrainfuckMachine.java  package-info.java
src/main/java/net/coobird/labs/brainfuccuccino/machine/state/: Introspectable.java  MachineMetrics.java  MachineState.java  MachineStateListener.java  package-info.java
src/main/java/net/coobird/labs/brainfuccuccino/vm/: BrainfuckVirtualMachine.java  BrainfuckVirtualMachineCompiler.java  package-info.java
src/main/java/net/coobird/labs/brainfuccuccino/vm/model/: Instruction.java  Opcode.java  package-info.java
src/test/java/net/coobird/labs/brainfuccuccino/: BrainfuccuccinoFlavorTest.java  BrainfuccuccinoPerformanceTest.java  BrainfuccuccinoTest.java  BrainfuccuccinoVirtualMachineTest.java  ScriptEngineTest.java  Utils.java
src/test/java/net/coobird/labs/brainfuccuccino/machine/: SignedByteBoundedBrainfuckMachineTest.java  SignedByteBrainfuckMachineTest.java
src/test/java/net/coobird/labs/brainfuccuccino/machine/debug/: DebuggableTest.java
src/test/java/net/coobird/labs/brainfuccuccino/machine/impl/: ByteBasedDebuggableBrainfuckMachineTest.java  SignedByteBrainfuckMachineTest.java
src/test/java/net/coobird/labs/brainfuccuccino/machine/state/: MachineStateTest.java
src/test/java/net/coobird/labs/brainfuccuccino/vm/: BrainfuccuccinoVirtualMachineTest.java  BrainfuckVirtualMachineCompilerTest.java  BrainfuckVirtualMachineTest.java
src/test/resources/: dots.bf  hello_world.bf  loop.bf  nested_loop.bf  signed_hello_world.bf
